[Auth]
rangerURL = http://localhost:6080
rangerAuthUser = admin
rangerAuthPW = adminPW123!
componentClasses = Kafka,Hive,HDFS

[Kafka]
kafkaPolicy1 = {"resource":"Topic:kafkaTopic,Description:this is optional,Audit Logging:True,Policy label:sample policy",
	"policy":"Johnny,Admin|create,alter|Bertrand|create,alter,drop"}

[Hive]
hivePolicy1 = {"resource":"database:bacon pancakes,table:spaghetti,column:sauce,field:basil",
	"policy":"Jimmy,Admin|create,alter,drop|Alex|create"}

[HDFS]
hdfsPolicy1 = {"resource": "resource path:/hdfs/path/dir,Description:optional description,Policy Label:hdfs sample policy",
	"policy":"*|*||"}